# application.conf

telegram-config {
    token = ${?TELEGRAM_CONFIG_TOKEN}
}

interface {
    host = ${?INTERFACE_CONFIG_HOST}
    host = "localhost"
    port = ${?INTERFACE_CONFIG_PORT}
    port = 8080
}

exchange-rate-api-config {
    token = ${?EXCHANGE_RATE_API_CONFIG_TOKEN}
}