# application.conf

telegram-config {
    token = ${?TELEGRAM_CONFIG_TOKEN}
    token = ""
}

interface {
  host = "http://localhost"
  port = 8080
}

exchange-rate-api-config {
    token: ${?EXCHANGE_RATE_API_CONFIG_TOKEN}
    token: ""
}